{
  "mcpServers": {
    "stock_analyzer": {
      "command": "python",
      "args": ["mcp_server.py"],
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    }
  }
}
