{
    "discord": {
        "webhook_url": "",
        "send_message_when_no_breakouts": true,
        "username": "Breakout Scanner",
        "request_timeout_seconds": 15
    },
    "data": {
        "sp500_source_url": "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies",
        "download_period": "1y",
        "download_interval": "1d"
    },
    "strategy": {
        "consolidation_window_days": 50,
        "max_consolidation_range_pct": 0.20,
        "breakout_multiplier": 1.005,
        "volume_sma_days": 30,
        "volume_surge_multiplier": 1.1,
        "near_miss_max_gap_pct": 0.05
    },
    "fundamentals": {
        "enabled": true,
        "fields": {
            "trailingPE": "P/E",
            "trailingPegRatio": "PEG",
            "debtToEquity": "Total Debt/Equity"
        }
    }
}
